# sbf

./: README.md  pom.xml
examples/: getHepTh.sh  run_examples.sh  unweighted8node.config  unweighted8node.txt  unweighted8node.vertexAssignments  weighted8node.config  weighted8node.txt
src/main/java/com/twitter/sbf/: BUILD  CONFIG.ini  PROJECT  README
src/main/java/com/twitter/sbf/app/: Config.java  Main.java
src/main/java/com/twitter/sbf/core/: AlgorithmConfig.java  BipartiteSparseRepresentations.java  HeapEntry.java  IdCountWtContributors.java  IdCountWtTriple.java  MHAlgorithm.java  PredictionStat.java  ProposalStrategy.java  SimClustersInMemory.java  SparseBinaryMatrix.java  SparseRealMatrix.java
src/main/java/com/twitter/sbf/generator/: GraphAndGroundTruth.java  GraphGenerator.java
src/main/java/com/twitter/sbf/graph/: BipartiteGraph.java  ConnectedComponents.java  Graph.java  GraphAdaptorForInterface.java  GraphInterface.java  SubGraph.java  SubGraphWithoutWeakLinks.java  WeightedId.java
src/main/java/com/twitter/sbf/simclusters_app/: ConfigSimClusters.java  Main.java
src/main/java/com/twitter/sbf/util/: FileLineIterator.java  IntIteratorFromArray.java  Range.java  SimpleIterator.java  SimpleIteratorFromIterator.java  Util.java
src/test/java/com/twitter/sbf/: AlgorithmTest.java  BipartiteGraphTest.java  ConnectedComponentsTest.java  GraphGeneratorTest.java  GraphTest.java  SimClustersInMemoryTest.java  SparseBinaryMatrixTest.java  SparseRealMatrixTest.java  SubGraphWithoutWeakLinksTest.java
